
<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            background-color:red;
            color:aqua;
        }
        p{
            font-size: large;
            color:palevioletred;
        }
       h3{
        color:rgb(13, 158, 38);
       }
       body{
background-size: cover;
       }
    </style>
</head>
<body>
    <body background="reg.jpg"></body>
    <nav>
        <ul>
            <li><a href="College.html">Admissions</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Aboutus.html">AboutUs</a></li>
            <li><a href="Students.html">Students</a></li>
            <li><a href="ContactUs.html">ContactUs</a></li>
            </ul>
    </nav>
    <h1> </h1>
    
    <h1> Welcome To Our Pace Institute Of Technology & Sciences</h1>
    <marquee>All Courses Available</marquee>
    <p>Appoved by AICTE,Accredited by NBA & NAAC(A Grade),Recognized under 2(f) & 12(B) of UGC Permanently Affiliated to JNTUK,Kakinada.A.P.,An ISO 9001:2008 Certified Institution
</p>
       <h3> Preparing Today's Students to define Tomorrow's World...</h3>

       </html>

